<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .left{
            float: left;
            width: 100px;
            height: 200px;
            background: #fab;
            margin-right: 50px;
        }
        .right{
            float: right;
            width: 100px;
            height: 200px;
            background: #0ef;
            margin-left: 50px;
        }
        .main{
            /* margin-left: 150px;
            margin-right: 150px; */
            overflow: hidden;
            height: 200px;
            background: #ffa;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left"></div>
            <div class="right"></div>
            <div class="main"></div>
        </div>
    </body>
</html>