<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        /* .content{
            float: left;
            width: 100%;
        } */
        .container{
            margin-left: 150px;
            margin-right: 150px;
        }
        .left{
            position: relative;
            left:-150px;
            float: left;
            width: 100px;
            height: 200px;
            background: #fab;
            /* margin-right: 50px; */
            margin-left: -100%; 
        }
        .right{
            position: relative;
            right:-150px;
            float: right;
            width: 100px;
            height: 200px;
            background: #0ef;
            margin-left: -100%; 
        }
        .main{
            float: left;
            /* margin-left: 150px;
            margin-right: 150px;  */
            /* overflow: hidden; */
            height: 200px;
            background: #ffa;
            width: 100%;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <!-- <div class="content"> -->
            <div class="main"></div>
            <!-- </div> -->
            <div class="left"></div>
            <div class="right"></div>
           
        </div>
    </body>
</html>